# mirai-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ----.md
.github/workflows/: Build.yml  DevPublish.yml  NewRelease.yml  Release.yml
.run/: RunCompose.run.xml
app/: .gitignore  build.gradle.kts
app/src/main/kotlin/: EntryPoint.kt  Hack.kt  MiraiComposeLoader.kt  MiraiComposeWindow.kt  main.kt
app/src/main/kotlin/component/: NavHost.kt
app/src/main/kotlin/console/: ComposeBot.kt  Lifecycle.kt  LoginSolver.kt  MiraiCompose.kt  MiraiComposeDataStore.kt  MiraiComposeImplementation.kt  MiraiComposeMessage.kt  MiraiComposeRepository.kt  ViewModel.kt
app/src/main/kotlin/model/: LoginCredential.kt
app/src/main/kotlin/resource/: R.kt
app/src/main/kotlin/theme/: AppTheme.kt  ResourceImage.kt  Theme.kt
app/src/main/kotlin/ui/: BotItem.kt  ExceptionWindow.kt  HostPage.kt  NavHostBotMenu.kt  NavHostView.kt  RailTab.kt  Utils.kt
app/src/main/kotlin/utils/: Component.kt  CustomSerializer.kt  R.kt  ResourceImage.kt  Utils.kt
app/src/main/kotlin/viewmodel/: AutoLoginViewModel.kt  BotViewModel.kt  ConsoleLogViewModel.kt  HostViewModel.kt  LoginDialogViewModel.kt  LoginSolverViewModel.kt  PluginsViewModel.kt
app/src/main/resources/: ic_java.xml  ic_min.xml  ic_mirai.xml
app/src/test/kotlin/: Entrypoint.kt  Package.kt  Snapshot.kt  TestPlugin.kt  ZxingTest.kt
app/src/test/kotlin/console/: FluentMVITest.kt  MiraiComposeImplTest.kt  ViewModelTest.kt
app/src/test/kotlin/theme/: ColorTest.kt
app/src/test/kotlin/utils/: CustomSerializerTest.kt  CustomerSerializerTest.kt  Utils.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Depency.kt  MiraiCompose.kt  Modules.kt  Plugin.kt  Versions.kt
cef/: build.gradle.kts
cef/src/main/kotlin/: App.kt
cef/src/main/kotlin/browser/: BrowserSlicer.kt  BrowserView.kt  CefBrowserWrapper.kt
config/Compose/: ComposeSetting.yml
config/Console/: AutoLogin.yml
core/: .gitignore  build.gradle.kts
core/src/main/kotlin/: Main.kt
core/src/main/kotlin/component/: BotMenu.kt  NavHost.kt
core/src/main/kotlin/console/: ComposeBot.kt  ComposeLoggerController.kt  MiraiCompose.kt  MiraiComposeDataStore.kt  MiraiComposeLogger.kt  MiraiComposeMessage.kt  MiraiComposeRepository.kt
core/src/main/kotlin/data/: BotItem.kt  BotItemImpl.kt  LogColor.kt  LoginCredential.kt  PriorityNode.kt
core/src/main/kotlin/theme/: Theme.kt
core/src/main/kotlin/utils/: Utils.kt
core/src/main/kotlin/viewmodel/: AutoLoginViewModel.kt  BotsViewModel.kt  LogPriorityViewModel.kt  LogViewModel.kt  PluginViewModel.kt  ThemeViewModel.kt
core/src/test/kotlin/: Package.kt
docs/: FEATURES.md  Untitled Diagram.drawio  design.md
gradle/: libs.versions.toml
icons/: mirai.icns
mirai-compose/: build.gradle.kts
mirai-compose/config/Compose/: ComposeSetting.yml
mirai-compose/config/Console/: AutoLogin.yml
mirai-compose/src/main/kotlin/: DI.kt  MiraiCompose.kt  MiraiComposeLoader.kt
mirai-compose/src/main/kotlin/console/: ComposeSolver.kt  MiraiCompose.kt  MiraiComposeDataStore.kt  MiraiComposeLogger.kt  MiraiComposeMessage.kt  MiraiComposeRepository.kt  MiraiComposeSolver.kt  MiraiConsoleRepository.kt
mirai-compose/src/main/kotlin/future/: Future.kt  (+2 more)
mirai-compose/src/main/resources/: ic_kotlin.xml  ic_max.xml
mirai-compose/src/test/kotlin/: BotInitLoginTest.kt  BotNoLoginTest.kt  BotTest.kt  ColorTest.kt  GoodAnimationIn.kt  RunCompose.kt  SpliterTest.kt  Test.kt  WindowsTitle.kt
miraicompose/: build.gradle.kts
miraicompose/src/main/kotlin/: MiraiConsoleComposeLoader.kt
miraicompose/src/main/resources/: ic_close.xml
miraicompose/src/test/kotlin/: ColorTest.kt  RunCompose.kt
test-plugin/: build.gradle.kts
web/: build.gradle.kts
web/src/main/kotlin/: MiraiComposeLoader.kt  Test.js
web/src/main/resources/: home.html
(+368 files in other folders)
