[versions]
app = "1.0.0"
kotlin = "1.5.21"
compose-jb = "1.0.0-alpha3"
decompose = "0.3.0"
buildconfig = "3.0.2"
mirai = "2.7-M2"
yamlkt = "0.9.0"
json = "1.2.1"
junit = "4.13"
zxing = "3.4.1"

[libraries]
plugin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
plugin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-composejb = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-jb" }
plugin-buildconfig = { group = "com.github.gmazzo", name = "gradle-buildconfig-plugin", version.ref = "buildconfig" }

mirai-core = { group = "net.mamoe", name = "mirai-core", version.ref = "mirai" }
mirai-console = { group = "net.mamoe", name = "mirai-console", version.ref = "mirai" }
serialization-yaml = { group = "net.mamoe.yamlkt", name = "yamlkt", version.ref = "yamlkt" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
junit4 = { group = "junit", name = "junit", version.ref = "junit" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

kotlin-coroutinues-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.5.0" }